<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자활용</title>
    <style>
       div>h1 {/*자손에 해당하는 css*/
        background-color: aquamarine;
       } 
       div span {/*후손css문법*/
        background-color: blanchedalmond;
       }
       div h2 {
        border: 3px solid #000;
       }
       div >span {
        color: blue;
       }
       .box span {
        font-size: 40px;
       }


       h1+h2 {
        color: blueviolet;
       }
       h1~h2 {
        background-color: coral;
       }

        h1:hover {
            /*특정한 요소에 마우스를 올렸을 때!*/
            background-color: blueviolet;
        }
        h2:active {
            /*특정한 요소에 마우스로 클릭을 한 순간!*/
            color: aqua;
        }
    </style>
</head>
<body>
    <!--후손손택자 & 자손선택자
    후손선택자: 해당요소의 하위 요소에 있는 특정한 요소를 모두 선택/표현시 선택자 A  선택자 B
    자손선택자: 해당요소의 바로 밑에 위치하는 특정한 요소를 선택/ 표현시 선택자A>선택자B
    후손과 자손의 차이점: 후손선택자는 안쪽에 있는 모든 태그를 선택(띄어쓰기로 구분)
    자손선택자는 바로 밑에 태그를 선택 (부등호로 구분)
    <div>
        <h1>제목1</h1>
        <h2>제목2</h2>
        <div class="box">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li><span>menu3</span></li>
            </ul>
        </div>
        <h2>제목2</h2>
        <span>span</span>
    </div>-->


    <!--동위선택자
    : 동위관계에 있는 요수중에 해당요소보다 뒤에 존재하는 특정한 요소를 선택할 때 사용
    -선택자A+선택자B:선택자A 바로 뒤에 위치하는 선택자B를 선택
    -선택자A~선택자B:선택자A 뒤에 위치하는 선택자B를 모두 선택
    -->
    <!--반응선택자: 사용자가 마우스를 이용해서 혹은 특정한 행동(반응)을 취했을 때
    css속성을 지정할 수 있는 선택자-->
    <h1>제목1</h1>
    <h2>제목2</h2>
    <h2>제목2</h2>
    <h2>제목2</h2>
    <h2>제목2</h2>
    <h2>제목2</h2>
</body>
</html>